/* ===== RESET & GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* Dark Theme Colors - Enhanced Palette */
    --bg-primary: #0a0a0f;
    --bg-secondary: #13131a;
    --bg-tertiary: #1c1c26;
    --bg-card: #16161f;
    --bg-hover: #1f1f2e;
    
    /* Text Colors */
    --text-primary: #e8e8f0;
    --text-secondary: #a8a8b8;
    --text-muted: #6a6a7a;
    
    /* Accent Colors - Refined for Dark Theme */
    --accent-primary: #3b82f6;
    --accent-secondary: #8b5cf6;
    --accent-tertiary: #06b6d4;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-highlight: #6366f1;
    
    /* Gradients - Smoother and More Professional */
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    --gradient-tertiary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    --gradient-accent: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-bg: linear-gradient(135deg, #0a0a0f 0%, #13131a 50%, #1c1c26 100%);
    
    /* Shadows - Adjusted for New Colors */
    --shadow-sm: 0 2px 8px rgba(59, 130, 246, 0.1);
    --shadow-md: 0 4px 16px rgba(59, 130, 246, 0.15);
    --shadow-lg: 0 8px 32px rgba(59, 130, 246, 0.2);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
    
    /* Fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-code: 'Fira Code', 'Monaco', 'Consolas', monospace;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 20px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== COMPONENTS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-primary);
}

.btn-secondary:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    transform: translateY(-2px);
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 32px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Animated gradient background */
.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.10) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(99, 102, 241, 0.08) 0%, transparent 50%);
    animation: gradientMove 20s ease-in-out infinite;
    pointer-events: none;
}

/* Floating geometric shapes */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(90deg, rgba(59, 130, 246, 0.025) 1px, transparent 1px),
        linear-gradient(rgba(59, 130, 246, 0.025) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 30s linear infinite;
    pointer-events: none;
    opacity: 0.5;
}

@keyframes gradientMove {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

.hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    position: relative;
    z-index: 1;
}

/* Interactive spotlight effect */
.hero-spotlight {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.12) 0%, transparent 70%);
    pointer-events: none;
    transition: transform 0.3s ease-out;
    z-index: 0;
    opacity: 0;
}

.hero:hover .hero-spotlight {
    opacity: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 80vh;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    min-height: 60px;
}

.typing-text {
    color: var(--accent-primary);
}

.cursor {
    animation: blink 1s infinite;
    color: var(--accent-primary);
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-window {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.window-header {
    background: var(--bg-tertiary);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-controls {
    display: flex;
    gap: 8px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.control.red { background: #ff5f56; }
.control.yellow { background: #ffbd2e; }
.control.green { background: #27ca3f; }

.window-title {
    font-family: var(--font-code);
    font-size: 14px;
    color: var(--text-secondary);
}

.code-content {
    padding: 25px;
    font-family: var(--font-code);
    font-size: 14px;
    line-height: 1.8;
}

.code-content .keyword { color: #ff79c6; }
.code-content .class-name { color: #50fa7b; }
.code-content .function { color: #8be9fd; }
.code-content .param { color: #ffb86c; }
.code-content .property { color: #bd93f9; }
.code-content .string { color: #f1fa8c; }

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.scroll-arrow {
    color: var(--accent-primary);
    font-size: 24px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes gridMove {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(50px) translateY(50px);
    }
}

/* ===== ANIMATED PARTICLES ===== */
.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: var(--accent-primary);
    opacity: 0;
    animation: particleFloat 15s infinite;
}

.particle:nth-child(1) {
    width: 6px;
    height: 6px;
    left: 10%;
    top: 20%;
    animation-delay: 0s;
    animation-duration: 12s;
}

.particle:nth-child(2) {
    width: 4px;
    height: 4px;
    left: 20%;
    top: 80%;
    animation-delay: 2s;
    animation-duration: 15s;
}

.particle:nth-child(3) {
    width: 8px;
    height: 8px;
    left: 80%;
    top: 30%;
    animation-delay: 4s;
    animation-duration: 18s;
}

.particle:nth-child(4) {
    width: 5px;
    height: 5px;
    left: 60%;
    top: 70%;
    animation-delay: 1s;
    animation-duration: 13s;
}

.particle:nth-child(5) {
    width: 7px;
    height: 7px;
    left: 30%;
    top: 40%;
    animation-delay: 3s;
    animation-duration: 16s;
}

.particle:nth-child(6) {
    width: 4px;
    height: 4px;
    left: 90%;
    top: 60%;
    animation-delay: 5s;
    animation-duration: 14s;
}

.particle:nth-child(7) {
    width: 6px;
    height: 6px;
    left: 15%;
    top: 50%;
    animation-delay: 2.5s;
    animation-duration: 17s;
}

.particle:nth-child(8) {
    width: 5px;
    height: 5px;
    left: 70%;
    top: 15%;
    animation-delay: 4.5s;
    animation-duration: 15s;
}

@keyframes particleFloat {
    0% {
        opacity: 0;
        transform: translateY(0) translateX(0) scale(0);
    }
    10% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.8;
        transform: translateY(-100px) translateX(50px) scale(1);
    }
    90% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        transform: translateY(-200px) translateX(100px) scale(0);
    }
}

/* ===== FLOATING SHAPES ===== */
.floating-shape {
    position: absolute;
    pointer-events: none;
    opacity: 0.03;
    animation: shapeFloat 20s ease-in-out infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    border: 2px solid var(--accent-secondary);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    bottom: 15%;
    right: 10%;
    animation-delay: 3s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    border: 2px solid var(--accent-tertiary);
    transform: rotate(45deg);
    top: 60%;
    right: 20%;
    animation-delay: 6s;
}

@keyframes shapeFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-50px) rotate(180deg);
    }
}

/* ===== GRADIENT ORBS ===== */
.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    pointer-events: none;
    animation: orbFloat 25s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    top: -10%;
    right: -5%;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--accent-secondary);
    bottom: -5%;
    left: -5%;
    animation-delay: 5s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: var(--accent-tertiary);
    top: 40%;
    left: 50%;
    animation-delay: 10s;
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-30px, 30px) scale(0.9);
    }
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-line {
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 0 auto 20px;
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: var(--section-padding);
    background: var(--bg-secondary);
    position: relative;
    z-index: 2;
    margin-top: 0;
    clear: both;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-intro {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.about-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 50px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.detail-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.detail-item i {
    font-size: 24px;
    color: var(--accent-primary);
}

.detail-item h4 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.detail-item p {
    color: var(--text-secondary);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px 20px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--accent-primary);
    transition: var(--transition);
}

.image-placeholder:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.image-placeholder i {
    font-size: 80px;
    color: var(--accent-primary);
    margin-bottom: 15px;
}

.image-placeholder p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===== EXPERIENCE SECTION ===== */
.experience {
    padding: var(--section-padding);
    background: var(--bg-primary);
    position: relative;
    z-index: 2;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-date {
    flex: 0 0 150px;
    text-align: center;
    font-weight: 600;
    color: var(--accent-primary);
    background: var(--bg-card);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent-primary);
    position: relative;
    z-index: 1;
}

.timeline-content {
    flex: 1;
    background: var(--bg-card);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 30px;
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.timeline-content h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.timeline-content h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--accent-primary);
}

.timeline-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.timeline-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tag {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-primary);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ===== ENHANCED TIMELINE STYLES ===== */
.education-header {
    margin-bottom: 20px;
}

.education-details {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.detail-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-tertiary);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.detail-badge i {
    font-size: 0.7rem;
}

.education-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 25px;
}

.internships-section {
    background: rgba(59, 130, 246, 0.03);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: var(--border-radius);
    padding: 25px;
    margin: 25px 0;
}

.internship-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: var(--accent-primary);
}

.internship-header i {
    font-size: 1.2rem;
}

.internship-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.internship-grid {
    display: grid;
    gap: 20px;
}

.internship-card {
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: var(--transition);
}

.internship-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-primary);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.internship-info {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 15px;
}

.company-logo {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-primary);
    font-size: 18px;
    flex-shrink: 0;
}

.internship-details h5 {
    color: var(--text-primary);
    margin: 0 0 5px 0;
    font-size: 1rem;
    font-weight: 600;
}

.company-name {
    color: var(--accent-primary);
    font-weight: 500;
    margin-bottom: 8px;
}

.internship-duration {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.internship-duration i {
    font-size: 0.75rem;
}

.internship-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.internship-skills {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.mini-skill-tag {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-secondary);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    border: 1px solid rgba(139, 92, 246, 0.2);
    font-weight: 500;
}

.skills-category-inline {
    width: 100%;
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE ENHANCEMENTS ===== */
@media (max-width: 768px) {
    .education-details {
        flex-direction: column;
        gap: 8px;
    }
    
    .detail-badge {
        width: fit-content;
    }
    
    .internships-section {
        padding: 20px 15px;
    }
    
    .internship-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .company-logo {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

/* ===== PROJECTS SECTION ===== */
.projects {
    padding: var(--section-padding);
    background: var(--bg-secondary);
    position: relative;
    z-index: 2;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.project-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, var(--accent-primary), var(--accent-tertiary));
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 20px;
}

.project-link {
    width: 50px;
    height: 50px;
    background: var(--accent-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-primary);
    text-decoration: none;
    transition: var(--transition);
}

.project-link:hover {
    transform: scale(1.1);
    background: var(--accent-secondary);
}

.project-content {
    padding: 30px;
}

.project-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-tertiary);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

/* ===== INTERACTIVE SKILLS SECTION ===== */
.skills {
    padding: var(--section-padding);
    background: var(--bg-primary);
    position: relative;
    z-index: 2;
}

/* Skills Tab Navigation */
.skills-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 60px 0 80px 0;
}

.skill-tab {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 30px;
    background: var(--bg-card);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-family: var(--font-primary);
}

.skill-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.6s;
    z-index: -1;
}

.skill-tab:hover::before {
    left: 0;
}

.skill-tab:hover {
    color: var(--text-primary);
    border-color: var(--accent-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.skill-tab.active {
    background: var(--gradient-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.skill-tab.active::before {
    display: none;
}

.skill-tab i {
    font-size: 1.2rem;
}

/* Skills Content */
.skills-content {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease-in-out;
}

.skills-content.hidden {
    display: none;
    opacity: 0;
    transform: translateY(30px);
}

.skills-content.fade-in {
    animation: skillsFadeIn 0.8s ease-out;
}

@keyframes skillsFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skills-intro {
    text-align: center;
    margin-bottom: 60px;
    padding: 40px;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skills-intro h3 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skills-intro p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.skills-grid {
    display: grid;
    gap: 40px;
}

.skills-category {
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.skills-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: rgba(59, 130, 246, 0.3);
}

.category-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.category-title i {
    color: var(--accent-primary);
    font-size: 1.3rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px 15px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
}

.tech-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
    background: rgba(0, 212, 255, 0.05);
}

.tech-icon {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--bg-primary);
    transition: var(--transition);
}

.tech-item:hover .tech-icon {
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

.tech-item span {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.tech-item:hover span {
    color: var(--accent-primary);
}

/* AI Skills Specific Styling */
#ai-skills .tech-icon {
    background: var(--gradient-tertiary);
}

#ai-skills .tech-item:hover {
    border-color: var(--accent-tertiary);
    background: rgba(6, 182, 212, 0.05);
}

#ai-skills .tech-item:hover span {
    color: var(--accent-tertiary);
}

/* SDE Skills Specific Styling */
#sde-skills .tech-icon {
    background: var(--gradient-secondary);
}

#sde-skills .tech-item:hover {
    border-color: var(--accent-secondary);
    background: rgba(139, 92, 246, 0.05);
}

#sde-skills .tech-item:hover span {
    color: var(--accent-secondary);
}

/* ===== SKILLS ANIMATIONS ===== */
@keyframes techItemPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes techItemAppear {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.tech-item-appear {
    animation: techItemAppear 0.6s ease-out;
}

/* ===== RESPONSIVE SKILLS ===== */
@media (max-width: 768px) {
    .skills-tabs {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 40px 0 60px 0;
    }
    
    .skill-tab {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .skills-intro {
        padding: 25px;
    }
    
    .skills-intro h3 {
        font-size: 1.6rem;
    }
    
    .skills-intro p {
        font-size: 1rem;
    }
    
    .skills-category {
        padding: 25px;
    }
    
    .category-title {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
    
    .tech-item {
        padding: 15px 10px;
    }
    
    .tech-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .tech-item span {
        font-size: 0.85rem;
    }
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: var(--section-padding);
    background: var(--bg-secondary);
    position: relative;
    z-index: 2;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--bg-primary);
}

.contact-details h4 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.contact-details p {
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    font-size: 18px;
}

.social-link:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-form {
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 16px;
    transition: var(--transition);
    resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-primary);
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    text-align: center;
}

.footer-content p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.footer-content i {
    color: var(--accent-secondary);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 968px) {
    :root {
        --section-padding: 80px 0;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(26, 26, 26, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        padding: 40px 0;
        gap: 20px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: column !important;
        align-items: flex-start;
        padding-left: 50px;
    }
    
    .timeline-date {
        position: absolute;
        left: -75px;
        top: 0;
    }
    
    .timeline-content {
        margin: 0;
        width: 100%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
    
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --container-padding: 0 15px;
        --section-padding: 60px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .code-window {
        max-width: 100%;
    }
    
    .skills-category,
    .contact-form {
        padding: 25px;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.8s ease-out;
}

.fade-in-right {
    animation: fadeInRight 0.8s ease-out;
}

/* ===== SCROLL ANIMATIONS ===== */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: var(--transition-slow);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ===== UTILITIES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }